@import (less) "normalize.css";
@import "variables.less";
@font-face {
  font-family: "Lato";
  src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: "Lato Bold";
  src: url(../fonts/Lato-Bold.ttf);
  font-weight: 700;
}
body{
  background-image: -webkit-linear-gradient(left, #222222 0%, #222222 25%, #fff 25%, #fff);
  width: 100%;
  height: 100%;
  font-family: "Lato";
}
/*------login--*/
.welcome-pages{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  text-align: center;
  overflow-y: auto;
  .loginTitle{
    margin-top: 105px;
  }
  h1{
    text-transform: uppercase;
  }
  div.form-field input{
    background-color: #fff;
    height: 65px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    border: none;
    border-radius: 5px;
  }
  div.form-field input[type="email"]{
    .i('mail.png', transparent);
    background-position: right 20px  center ;
  }
  div.form-field input[type="password"]{
    .i('pass.png', transparent);
    background-position: right 24px  center ;
  }
  div.form-field:nth-child(1){
    border-bottom: 1px solid @grey;
  }
  .inputWrap{
    border: 1px solid @grey;
    border-radius: 5px;
    width: 33%;
    max-width: 360px;
    margin: 70px auto 0 auto;
  }
  #loginButton{
    border-radius: 5px;
    height: 66px;
    max-width: 362px;
    width: 33%;
    border: none;
    background-color: @mainColor;
    color: #fff;
    text-transform: uppercase;
    margin-top: 22px;
  }

}
/*---top section-----*/
.top{
  height: 70px;
  padding: 30px 0;
  button{
    text-transform: uppercase;
  }
}
.logoutBtn{
  float: right;
  font-weight: 700;
}
.logoutBtn, .searchBtn{
  background-color: transparent;
  border: none;
  outline: none;
  text-transform: uppercase;
}
.searchBlock{
  padding-left: 33px;
  input.search{
    width: 99%;
    height: 44px;
    padding-left: 50px;
    outline: none;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    .i('magnifier.png', transparent);
    background-position: 15px center;
  }
  .searchBtn{
    background-color: #2175CC;
    color: #fff;
    padding: 0 15px;
    position: absolute;
    right: 50px;
    height: 44px;

  }
}
/*-----Nav-------*/
.leftMenu{
  float: left;
  height: 100%;
  width: 25%;
  ul {
    padding: 0;
    padding-top: 50px;
    li {
      list-style: none;
      a {
        color: #fff;
        text-transform: uppercase;
        display: block;
        width: 100%;
        font-weight: bold;
        padding: 5% 13%;
        font-size: 14px;
      }
      a.active{
        background-color: #2175CC;
      }
    }
  }
  .logo{
    img{
      background-color: #2175CC;
      width: 100%;
      height: auto;
      padding: 13% 11%;
    }
  }

}
/*--------------*/
/* table */
.list{
  width: 100%;
  table {
    width: 100%;
    border: none;
    border-collapse: collapse;
    thead{
      background-color: #E0E0E0;
      td,th{
        padding: 12px;
      }
    }
    tr{
      border: none;
      td, th{
        padding: 18px;
        text-align: left;
        padding-left: 3%;
        font-weight: bold;
      }
    }
  }
  tbody tr:nth-child(even){
    background-color: #E8F1FA;
  }
}
.wrapper,
.topMenu{
  width: 75%;
  padding-right: 50px;
  float: left;
}
/*----------*/
/* Buttons*/
.buttons{
  padding-left: 30px;
  margin: 40px 0 7px 0;
}
#acceptSelectedBtn,
#removeSelectedBtn{
  border-radius: 2px;
  width: 90px;
  height: 44px;
  border: none;
  text-indent: -99999px;
}
#acceptSelectedBtn{
 .i("check.png", #E0E0E0);
  background-position: center;
}
#removeSelectedBtn{
  .i("trash.png", #E0E0E0);
  background-position: center;
}
#acceptCurrentBtn{
  .i("check.png", transparent);
}
#removeCurrentBtn{
  .i("trash.png", transparent);
}
#removeCurrentBtn,
#acceptCurrentBtn{
  width: 50px;
  height: 25px;
  text-indent: -99999px;
  background-position: center;
}
a.addApp {
  border-radius: 2px;
  .i('plus.png', @mainColor);
  background-position: 15px center;
  width: 200px;
  height: 44px;
  line-height: 44px;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  float: right;
  text-transform: uppercase;
}
/*---------*/
